|DE2_i2sound
I2C_SCLK <= i2c:inst.I2C_SCLK
50MHZ => CLOCK_500:inst4.CLOCK
50MHZ => SRAM_Controller:inst9.clk
50MHZ => div2_20:inst5.MHz50_in
KEY0 => keytr:inst1.key
I2C_SDAT <> i2c:inst.I2C_SDAT
AUD_XCK <= XCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= MUX_1bit:inst11.OUT
LEDR17 <= SW17.DB_MAX_OUTPUT_PORT_TYPE
SW17 => LEDR17.DATAIN
SW17 => MUX_1bit:inst11.EN
AUD_BCLK => audio_parallel_to_serial:inst26.AUD_BCK
AUD_BCLK => movingAverageFilter:inst12.BCK
AUD_BCLK => audio_serial_to_parallel:inst24.AUD_BCK
AUD_BCLK => gpio1_2.DATAIN
AUD_BCLK => audio_parallel_to_serial:inst27.AUD_BCK
AUD_BCLK => audio_parallel_to_serial:inst29.AUD_BCK
AUD_BCLK => audio_parallel_to_serial:inst28.AUD_BCK
AUD_DACLRCK => audio_parallel_to_serial:inst26.AUD_LRCK
AUD_ADCLRCK => movingAverageFilter:inst12.LRCK
AUD_ADCLRCK => audio_serial_to_parallel:inst24.AUD_LRCK
AUD_ADCLRCK => gpio1_4.DATAIN
AUD_ADCLRCK => audio_parallel_to_serial:inst27.AUD_LRCK
AUD_ADCLRCK => audio_parallel_to_serial:inst29.AUD_LRCK
AUD_ADCLRCK => audio_parallel_to_serial:inst28.AUD_LRCK
AUD_ADCDAT => audio_serial_to_parallel:inst24.AUD_ADCDAT
AUD_ADCDAT => MUX_1bit:inst11.IN1
AUD_ADCDAT => gpio1_8.DATAIN
SRAM_DQ[0] <> SRAM_Controller:inst9.SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_Controller:inst9.SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_Controller:inst9.SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_Controller:inst9.SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_Controller:inst9.SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_Controller:inst9.SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_Controller:inst9.SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_Controller:inst9.SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_Controller:inst9.SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_Controller:inst9.SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_Controller:inst9.SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_Controller:inst9.SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_Controller:inst9.SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_Controller:inst9.SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_Controller:inst9.SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_Controller:inst9.SRAM_DQ[15]
gpio1_2 <= AUD_BCLK.DB_MAX_OUTPUT_PORT_TYPE
gpio1_4 <= AUD_ADCLRCK.DB_MAX_OUTPUT_PORT_TYPE
gpio1_6 <= audio_parallel_to_serial:inst27.AUD_DATA
gpio1_8 <= AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
gpio1_0 <= <GND>
gpio1_10 <= testOut33.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_Controller:inst9.SRAM_CE_N
SRAM_LB_N <= SRAM_Controller:inst9.SRAM_LB_N
SRAM_UB_N <= SRAM_Controller:inst9.SRAM_UB_N
SRAM_OE_N <= SRAM_Controller:inst9.SRAM_OE_N
SRAM_WE_N <= SRAM_Controller:inst9.SRAM_WE_N
LEDR1 <= LED_STATUS:inst7.led1
KEY1 => LED_STATUS:inst7.btn
LEDR2 <= LED_STATUS:inst7.led2
LEDR3 <= LED_STATUS:inst7.led3
LEDR4 <= LED_STATUS:inst7.led4
LEDR5 <= LED_STATUS:inst7.led5
LEDR6 <= LED_STATUS:inst7.led6
LEDR7 <= LED_STATUS:inst7.led7
LEDR8 <= LED_STATUS:inst7.led8
LEDR9 <= LED_STATUS:inst7.led9
LEDR10 <= LED_STATUS:inst7.led10
LEDR11 <= LED_STATUS:inst7.led11
LEDR12 <= LED_STATUS:inst7.led12
LEDR13 <= LED_STATUS:inst7.led13
LEDR14 <= LED_STATUS:inst7.led14
LEDR15 <= LED_STATUS:inst7.led15
LEDR0 <= LED_STATUS:inst7.led0
gpio1_12 <= rwb.DB_MAX_OUTPUT_PORT_TYPE
gpio1_14 <= audio_parallel_to_serial:inst29.AUD_DATA
gpio1_16 <= audio_parallel_to_serial:inst28.AUD_DATA
SRAM_ADDR[0] <= SRAM_Controller:inst9.SRAM_ADDR[0]
SRAM_ADDR[1] <= SRAM_Controller:inst9.SRAM_ADDR[1]
SRAM_ADDR[2] <= SRAM_Controller:inst9.SRAM_ADDR[2]
SRAM_ADDR[3] <= SRAM_Controller:inst9.SRAM_ADDR[3]
SRAM_ADDR[4] <= SRAM_Controller:inst9.SRAM_ADDR[4]
SRAM_ADDR[5] <= SRAM_Controller:inst9.SRAM_ADDR[5]
SRAM_ADDR[6] <= SRAM_Controller:inst9.SRAM_ADDR[6]
SRAM_ADDR[7] <= SRAM_Controller:inst9.SRAM_ADDR[7]
SRAM_ADDR[8] <= SRAM_Controller:inst9.SRAM_ADDR[8]
SRAM_ADDR[9] <= SRAM_Controller:inst9.SRAM_ADDR[9]
SRAM_ADDR[10] <= SRAM_Controller:inst9.SRAM_ADDR[10]
SRAM_ADDR[11] <= SRAM_Controller:inst9.SRAM_ADDR[11]
SRAM_ADDR[12] <= SRAM_Controller:inst9.SRAM_ADDR[12]
SRAM_ADDR[13] <= SRAM_Controller:inst9.SRAM_ADDR[13]
SRAM_ADDR[14] <= SRAM_Controller:inst9.SRAM_ADDR[14]
SRAM_ADDR[15] <= SRAM_Controller:inst9.SRAM_ADDR[15]
SRAM_ADDR[16] <= SRAM_Controller:inst9.SRAM_ADDR[16]
SRAM_ADDR[17] <= SRAM_Controller:inst9.SRAM_ADDR[17]


|DE2_i2sound|i2c:inst
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|CLOCK_500:inst4
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END => comb.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => vol[0].CLK
RESET => vol[1].CLK
RESET => vol[2].CLK
RESET => vol[3].CLK
RESET => vol[4].CLK
RESET => vol[5].CLK
RESET => vol[6].CLK
RESET => vol[7].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
GO <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|keytr:inst1
key => comb.IN1
ON <= comb.DB_MAX_OUTPUT_PORT_TYPE
clock => KEYON~reg0.CLK
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
KEYON <= KEYON~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|MUX_1bit:inst11
EN => OUT.OUTPUTSELECT
IN0 => OUT.DATAB
IN1 => OUT.DATAA
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|audio_parallel_to_serial:inst26
AUD_BCK => LRprev.CLK
AUD_BCK => go.CLK
AUD_BCK => test~reg0.CLK
AUD_BCK => AUD_DATA~reg0.CLK
AUD_BCK => LorR.CLK
AUD_BCK => counter[0]~reg0.CLK
AUD_BCK => counter[1]~reg0.CLK
AUD_BCK => counter[2]~reg0.CLK
AUD_BCK => counter[3]~reg0.CLK
AUD_LRCK => LorR.DATAB
AUD_LRCK => always1.IN1
AUD_LRCK => LRprev.DATAIN
AUD_DATA <= AUD_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[0] => Mux1.IN19
AUD_inL[1] => Mux1.IN18
AUD_inL[2] => Mux1.IN17
AUD_inL[3] => Mux1.IN16
AUD_inL[4] => Mux1.IN15
AUD_inL[5] => Mux1.IN14
AUD_inL[6] => Mux1.IN13
AUD_inL[7] => Mux1.IN12
AUD_inL[8] => Mux1.IN11
AUD_inL[9] => Mux1.IN10
AUD_inL[10] => Mux1.IN9
AUD_inL[11] => Mux1.IN8
AUD_inL[12] => Mux1.IN7
AUD_inL[13] => Mux1.IN6
AUD_inL[14] => Mux1.IN5
AUD_inL[15] => Mux1.IN4
AUD_inR[0] => Mux0.IN19
AUD_inR[1] => Mux0.IN18
AUD_inR[2] => Mux0.IN17
AUD_inR[3] => Mux0.IN16
AUD_inR[4] => Mux0.IN15
AUD_inR[5] => Mux0.IN14
AUD_inR[6] => Mux0.IN13
AUD_inR[7] => Mux0.IN12
AUD_inR[8] => Mux0.IN11
AUD_inR[9] => Mux0.IN10
AUD_inR[10] => Mux0.IN9
AUD_inR[11] => Mux0.IN8
AUD_inR[12] => Mux0.IN7
AUD_inR[13] => Mux0.IN6
AUD_inR[14] => Mux0.IN5
AUD_inR[15] => Mux0.IN4
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|movingAverageFilter:inst12
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= addr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= addr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwb <= rwb~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCK => LRCK_prev.CLK
BCK => addrTest[0]~reg0.CLK
BCK => addrTest[1]~reg0.CLK
BCK => addrTest[2]~reg0.CLK
BCK => addrTest[3]~reg0.CLK
BCK => addrTest[4]~reg0.CLK
BCK => addrTest[5]~reg0.CLK
BCK => addrTest[6]~reg0.CLK
BCK => addrTest[7]~reg0.CLK
BCK => addrTest[8]~reg0.CLK
BCK => addrTest[9]~reg0.CLK
BCK => addrTest[10]~reg0.CLK
BCK => addrTest[11]~reg0.CLK
BCK => addrTest[12]~reg0.CLK
BCK => addrTest[13]~reg0.CLK
BCK => addrTest[14]~reg0.CLK
BCK => addrTest[15]~reg0.CLK
BCK => testOut2[0]~reg0.CLK
BCK => testOut2[1]~reg0.CLK
BCK => testOut2[2]~reg0.CLK
BCK => testOut2[3]~reg0.CLK
BCK => testOut2[4]~reg0.CLK
BCK => testOut2[5]~reg0.CLK
BCK => testOut2[6]~reg0.CLK
BCK => testOut2[7]~reg0.CLK
BCK => testOut2[8]~reg0.CLK
BCK => testOut2[9]~reg0.CLK
BCK => testOut2[10]~reg0.CLK
BCK => testOut2[11]~reg0.CLK
BCK => testOut2[12]~reg0.CLK
BCK => testOut2[13]~reg0.CLK
BCK => testOut2[14]~reg0.CLK
BCK => testOut2[15]~reg0.CLK
BCK => data_out[0]~reg0.CLK
BCK => data_out[1]~reg0.CLK
BCK => data_out[2]~reg0.CLK
BCK => data_out[3]~reg0.CLK
BCK => data_out[4]~reg0.CLK
BCK => data_out[5]~reg0.CLK
BCK => data_out[6]~reg0.CLK
BCK => data_out[7]~reg0.CLK
BCK => data_out[8]~reg0.CLK
BCK => data_out[9]~reg0.CLK
BCK => data_out[10]~reg0.CLK
BCK => data_out[11]~reg0.CLK
BCK => data_out[12]~reg0.CLK
BCK => data_out[13]~reg0.CLK
BCK => data_out[14]~reg0.CLK
BCK => data_out[15]~reg0.CLK
BCK => outR[0]~reg0.CLK
BCK => outR[1]~reg0.CLK
BCK => outR[2]~reg0.CLK
BCK => outR[3]~reg0.CLK
BCK => outR[4]~reg0.CLK
BCK => outR[5]~reg0.CLK
BCK => outR[6]~reg0.CLK
BCK => outR[7]~reg0.CLK
BCK => outR[8]~reg0.CLK
BCK => outR[9]~reg0.CLK
BCK => outR[10]~reg0.CLK
BCK => outR[11]~reg0.CLK
BCK => outR[12]~reg0.CLK
BCK => outR[13]~reg0.CLK
BCK => outR[14]~reg0.CLK
BCK => outR[15]~reg0.CLK
BCK => outL[0]~reg0.CLK
BCK => outL[1]~reg0.CLK
BCK => outL[2]~reg0.CLK
BCK => outL[3]~reg0.CLK
BCK => outL[4]~reg0.CLK
BCK => outL[5]~reg0.CLK
BCK => outL[6]~reg0.CLK
BCK => outL[7]~reg0.CLK
BCK => outL[8]~reg0.CLK
BCK => outL[9]~reg0.CLK
BCK => outL[10]~reg0.CLK
BCK => outL[11]~reg0.CLK
BCK => outL[12]~reg0.CLK
BCK => outL[13]~reg0.CLK
BCK => outL[14]~reg0.CLK
BCK => outL[15]~reg0.CLK
BCK => accumulatorR[0].CLK
BCK => accumulatorR[1].CLK
BCK => accumulatorR[2].CLK
BCK => accumulatorR[3].CLK
BCK => accumulatorR[4].CLK
BCK => accumulatorR[5].CLK
BCK => accumulatorR[6].CLK
BCK => accumulatorR[7].CLK
BCK => accumulatorR[8].CLK
BCK => accumulatorR[9].CLK
BCK => accumulatorR[10].CLK
BCK => accumulatorR[11].CLK
BCK => accumulatorR[12].CLK
BCK => accumulatorR[13].CLK
BCK => accumulatorR[14].CLK
BCK => accumulatorR[15].CLK
BCK => accumulatorR[16].CLK
BCK => accumulatorR[17].CLK
BCK => accumulatorR[18].CLK
BCK => accumulatorR[19].CLK
BCK => accumulatorR[20].CLK
BCK => accumulatorR[21].CLK
BCK => accumulatorR[22].CLK
BCK => accumulatorR[23].CLK
BCK => accumulatorR[24].CLK
BCK => accumulatorR[25].CLK
BCK => accumulatorR[26].CLK
BCK => accumulatorR[27].CLK
BCK => accumulatorR[28].CLK
BCK => accumulatorR[29].CLK
BCK => accumulatorR[30].CLK
BCK => accumulatorR[31].CLK
BCK => accumulatorL[0].CLK
BCK => accumulatorL[1].CLK
BCK => accumulatorL[2].CLK
BCK => accumulatorL[3].CLK
BCK => accumulatorL[4].CLK
BCK => accumulatorL[5].CLK
BCK => accumulatorL[6].CLK
BCK => accumulatorL[7].CLK
BCK => accumulatorL[8].CLK
BCK => accumulatorL[9].CLK
BCK => accumulatorL[10].CLK
BCK => accumulatorL[11].CLK
BCK => accumulatorL[12].CLK
BCK => accumulatorL[13].CLK
BCK => accumulatorL[14].CLK
BCK => accumulatorL[15].CLK
BCK => accumulatorL[16].CLK
BCK => accumulatorL[17].CLK
BCK => accumulatorL[18].CLK
BCK => accumulatorL[19].CLK
BCK => accumulatorL[20].CLK
BCK => accumulatorL[21].CLK
BCK => accumulatorL[22].CLK
BCK => accumulatorL[23].CLK
BCK => accumulatorL[24].CLK
BCK => accumulatorL[25].CLK
BCK => accumulatorL[26].CLK
BCK => accumulatorL[27].CLK
BCK => accumulatorL[28].CLK
BCK => accumulatorL[29].CLK
BCK => accumulatorL[30].CLK
BCK => accumulatorL[31].CLK
BCK => testOut[0]~reg0.CLK
BCK => testOut[1]~reg0.CLK
BCK => testOut[2]~reg0.CLK
BCK => testOut[3]~reg0.CLK
BCK => testOut[4]~reg0.CLK
BCK => testOut[5]~reg0.CLK
BCK => testOut[6]~reg0.CLK
BCK => testOut[7]~reg0.CLK
BCK => testOut[8]~reg0.CLK
BCK => testOut[9]~reg0.CLK
BCK => testOut[10]~reg0.CLK
BCK => testOut[11]~reg0.CLK
BCK => testOut[12]~reg0.CLK
BCK => testOut[13]~reg0.CLK
BCK => testOut[14]~reg0.CLK
BCK => testOut[15]~reg0.CLK
BCK => rwb~reg0.CLK
BCK => addr_out[0]~reg0.CLK
BCK => addr_out[1]~reg0.CLK
BCK => addr_out[2]~reg0.CLK
BCK => addr_out[3]~reg0.CLK
BCK => addr_out[4]~reg0.CLK
BCK => addr_out[5]~reg0.CLK
BCK => addr_out[6]~reg0.CLK
BCK => addr_out[7]~reg0.CLK
BCK => addr_out[8]~reg0.CLK
BCK => addr_out[9]~reg0.CLK
BCK => addr_out[10]~reg0.CLK
BCK => addr_out[11]~reg0.CLK
BCK => addr_out[12]~reg0.CLK
BCK => addr_out[13]~reg0.CLK
BCK => addr_out[14]~reg0.CLK
BCK => addr_out[15]~reg0.CLK
BCK => addr_out[16]~reg0.CLK
BCK => addr_out[17]~reg0.CLK
BCK => BCKCounter[0].CLK
BCK => BCKCounter[1].CLK
BCK => BCKCounter[2].CLK
BCK => BCKCounter[3].CLK
BCK => BCKCounter[4].CLK
BCK => BCKCounter[5].CLK
BCK => BCKCounter[6].CLK
BCK => BCKCounter[7].CLK
LRCK => BCKCounter.IN1
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorL.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => accumulatorR.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outL.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => outR.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => data_out.OUTPUTSELECT
LRCK => LRCK_prev.DATAIN
inL[0] => Add1.IN32
inL[0] => data_out.DATAB
inL[1] => Add1.IN31
inL[1] => data_out.DATAB
inL[2] => Add1.IN30
inL[2] => data_out.DATAB
inL[3] => Add1.IN29
inL[3] => data_out.DATAB
inL[4] => Add1.IN28
inL[4] => data_out.DATAB
inL[5] => Add1.IN27
inL[5] => data_out.DATAB
inL[6] => Add1.IN26
inL[6] => data_out.DATAB
inL[7] => Add1.IN25
inL[7] => data_out.DATAB
inL[8] => Add1.IN24
inL[8] => data_out.DATAB
inL[9] => Add1.IN23
inL[9] => data_out.DATAB
inL[10] => Add1.IN22
inL[10] => data_out.DATAB
inL[11] => Add1.IN21
inL[11] => data_out.DATAB
inL[12] => Add1.IN20
inL[12] => data_out.DATAB
inL[13] => Add1.IN19
inL[13] => data_out.DATAB
inL[14] => Add1.IN18
inL[14] => data_out.DATAB
inL[15] => Add1.IN1
inL[15] => Add1.IN2
inL[15] => Add1.IN3
inL[15] => Add1.IN4
inL[15] => Add1.IN5
inL[15] => Add1.IN6
inL[15] => Add1.IN7
inL[15] => Add1.IN8
inL[15] => Add1.IN9
inL[15] => Add1.IN10
inL[15] => Add1.IN11
inL[15] => Add1.IN12
inL[15] => Add1.IN13
inL[15] => Add1.IN14
inL[15] => Add1.IN15
inL[15] => Add1.IN16
inL[15] => Add1.IN17
inL[15] => data_out.DATAB
inR[0] => Add3.IN32
inR[0] => data_out.DATAA
inR[1] => Add3.IN31
inR[1] => data_out.DATAA
inR[2] => Add3.IN30
inR[2] => data_out.DATAA
inR[3] => Add3.IN29
inR[3] => data_out.DATAA
inR[4] => Add3.IN28
inR[4] => data_out.DATAA
inR[5] => Add3.IN27
inR[5] => data_out.DATAA
inR[6] => Add3.IN26
inR[6] => data_out.DATAA
inR[7] => Add3.IN25
inR[7] => data_out.DATAA
inR[8] => Add3.IN24
inR[8] => data_out.DATAA
inR[9] => Add3.IN23
inR[9] => data_out.DATAA
inR[10] => Add3.IN22
inR[10] => data_out.DATAA
inR[11] => Add3.IN21
inR[11] => data_out.DATAA
inR[12] => Add3.IN20
inR[12] => data_out.DATAA
inR[13] => Add3.IN19
inR[13] => data_out.DATAA
inR[14] => Add3.IN18
inR[14] => data_out.DATAA
inR[15] => Add3.IN1
inR[15] => Add3.IN2
inR[15] => Add3.IN3
inR[15] => Add3.IN4
inR[15] => Add3.IN5
inR[15] => Add3.IN6
inR[15] => Add3.IN7
inR[15] => Add3.IN8
inR[15] => Add3.IN9
inR[15] => Add3.IN10
inR[15] => Add3.IN11
inR[15] => Add3.IN12
inR[15] => Add3.IN13
inR[15] => Add3.IN14
inR[15] => Add3.IN15
inR[15] => Add3.IN16
inR[15] => Add3.IN17
inR[15] => data_out.DATAA
memoryRead[0] => Add2.IN64
memoryRead[0] => Add4.IN32
memoryRead[0] => testOut[0]~reg0.DATAIN
memoryRead[1] => Add2.IN63
memoryRead[1] => Add4.IN31
memoryRead[1] => testOut[1]~reg0.DATAIN
memoryRead[2] => Add2.IN62
memoryRead[2] => Add4.IN30
memoryRead[2] => testOut[2]~reg0.DATAIN
memoryRead[3] => Add2.IN61
memoryRead[3] => Add4.IN29
memoryRead[3] => testOut[3]~reg0.DATAIN
memoryRead[4] => Add2.IN60
memoryRead[4] => Add4.IN28
memoryRead[4] => testOut[4]~reg0.DATAIN
memoryRead[5] => Add2.IN59
memoryRead[5] => Add4.IN27
memoryRead[5] => testOut[5]~reg0.DATAIN
memoryRead[6] => Add2.IN58
memoryRead[6] => Add4.IN26
memoryRead[6] => testOut[6]~reg0.DATAIN
memoryRead[7] => Add2.IN57
memoryRead[7] => Add4.IN25
memoryRead[7] => testOut[7]~reg0.DATAIN
memoryRead[8] => Add2.IN56
memoryRead[8] => Add4.IN24
memoryRead[8] => testOut[8]~reg0.DATAIN
memoryRead[9] => Add2.IN55
memoryRead[9] => Add4.IN23
memoryRead[9] => testOut[9]~reg0.DATAIN
memoryRead[10] => Add2.IN54
memoryRead[10] => Add4.IN22
memoryRead[10] => testOut[10]~reg0.DATAIN
memoryRead[11] => Add2.IN53
memoryRead[11] => Add4.IN21
memoryRead[11] => testOut[11]~reg0.DATAIN
memoryRead[12] => Add2.IN52
memoryRead[12] => Add4.IN20
memoryRead[12] => testOut[12]~reg0.DATAIN
memoryRead[13] => Add2.IN51
memoryRead[13] => Add4.IN19
memoryRead[13] => testOut[13]~reg0.DATAIN
memoryRead[14] => Add2.IN50
memoryRead[14] => Add4.IN18
memoryRead[14] => testOut[14]~reg0.DATAIN
memoryRead[15] => Add2.IN33
memoryRead[15] => Add2.IN34
memoryRead[15] => Add2.IN35
memoryRead[15] => Add2.IN36
memoryRead[15] => Add2.IN37
memoryRead[15] => Add2.IN38
memoryRead[15] => Add2.IN39
memoryRead[15] => Add2.IN40
memoryRead[15] => Add2.IN41
memoryRead[15] => Add2.IN42
memoryRead[15] => Add2.IN43
memoryRead[15] => Add2.IN44
memoryRead[15] => Add2.IN45
memoryRead[15] => Add2.IN46
memoryRead[15] => Add2.IN47
memoryRead[15] => Add2.IN48
memoryRead[15] => Add2.IN49
memoryRead[15] => Add4.IN1
memoryRead[15] => Add4.IN2
memoryRead[15] => Add4.IN3
memoryRead[15] => Add4.IN4
memoryRead[15] => Add4.IN5
memoryRead[15] => Add4.IN6
memoryRead[15] => Add4.IN7
memoryRead[15] => Add4.IN8
memoryRead[15] => Add4.IN9
memoryRead[15] => Add4.IN10
memoryRead[15] => Add4.IN11
memoryRead[15] => Add4.IN12
memoryRead[15] => Add4.IN13
memoryRead[15] => Add4.IN14
memoryRead[15] => Add4.IN15
memoryRead[15] => Add4.IN16
memoryRead[15] => Add4.IN17
memoryRead[15] => testOut[15]~reg0.DATAIN
outL[0] <= outL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[1] <= outL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[2] <= outL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[3] <= outL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[4] <= outL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[5] <= outL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[6] <= outL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[7] <= outL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[8] <= outL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[9] <= outL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[10] <= outL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[11] <= outL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[12] <= outL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[13] <= outL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[14] <= outL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outL[15] <= outL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[0] <= outR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[1] <= outR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[2] <= outR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[3] <= outR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[4] <= outR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[5] <= outR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[6] <= outR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[7] <= outR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[8] <= outR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[9] <= outR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[10] <= outR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[11] <= outR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[12] <= outR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[13] <= outR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[14] <= outR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outR[15] <= outR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[0] <= testOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[1] <= testOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[2] <= testOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[3] <= testOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[4] <= testOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[5] <= testOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[6] <= testOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[7] <= testOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[8] <= testOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[9] <= testOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[10] <= testOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[11] <= testOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[12] <= testOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[13] <= testOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[14] <= testOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut[15] <= testOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[0] <= testOut2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[1] <= testOut2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[2] <= testOut2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[3] <= testOut2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[4] <= testOut2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[5] <= testOut2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[6] <= testOut2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[7] <= testOut2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[8] <= testOut2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[9] <= testOut2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[10] <= testOut2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[11] <= testOut2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[12] <= testOut2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[13] <= testOut2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[14] <= testOut2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOut2[15] <= testOut2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testOutt3 <= <GND>
addrTest[0] <= addrTest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[1] <= addrTest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[2] <= addrTest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[3] <= addrTest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[4] <= addrTest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[5] <= addrTest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[6] <= addrTest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[7] <= addrTest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[8] <= addrTest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[9] <= addrTest[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[10] <= addrTest[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[11] <= addrTest[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[12] <= addrTest[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[13] <= addrTest[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[14] <= addrTest[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrTest[15] <= addrTest[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|audio_serial_to_parallel:inst24
AUD_BCK => AUD_outR[0]~reg0.CLK
AUD_BCK => AUD_outR[1]~reg0.CLK
AUD_BCK => AUD_outR[2]~reg0.CLK
AUD_BCK => AUD_outR[3]~reg0.CLK
AUD_BCK => AUD_outR[4]~reg0.CLK
AUD_BCK => AUD_outR[5]~reg0.CLK
AUD_BCK => AUD_outR[6]~reg0.CLK
AUD_BCK => AUD_outR[7]~reg0.CLK
AUD_BCK => AUD_outR[8]~reg0.CLK
AUD_BCK => AUD_outR[9]~reg0.CLK
AUD_BCK => AUD_outR[10]~reg0.CLK
AUD_BCK => AUD_outR[11]~reg0.CLK
AUD_BCK => AUD_outR[12]~reg0.CLK
AUD_BCK => AUD_outR[13]~reg0.CLK
AUD_BCK => AUD_outR[14]~reg0.CLK
AUD_BCK => AUD_outR[15]~reg0.CLK
AUD_BCK => AUD_outL[0]~reg0.CLK
AUD_BCK => AUD_outL[1]~reg0.CLK
AUD_BCK => AUD_outL[2]~reg0.CLK
AUD_BCK => AUD_outL[3]~reg0.CLK
AUD_BCK => AUD_outL[4]~reg0.CLK
AUD_BCK => AUD_outL[5]~reg0.CLK
AUD_BCK => AUD_outL[6]~reg0.CLK
AUD_BCK => AUD_outL[7]~reg0.CLK
AUD_BCK => AUD_outL[8]~reg0.CLK
AUD_BCK => AUD_outL[9]~reg0.CLK
AUD_BCK => AUD_outL[10]~reg0.CLK
AUD_BCK => AUD_outL[11]~reg0.CLK
AUD_BCK => AUD_outL[12]~reg0.CLK
AUD_BCK => AUD_outL[13]~reg0.CLK
AUD_BCK => AUD_outL[14]~reg0.CLK
AUD_BCK => AUD_outL[15]~reg0.CLK
AUD_BCK => outDone.CLK
AUD_BCK => counter[0].CLK
AUD_BCK => counter[1].CLK
AUD_BCK => counter[2].CLK
AUD_BCK => counter[3].CLK
AUD_BCK => audL_temp[0].CLK
AUD_BCK => audL_temp[1].CLK
AUD_BCK => audL_temp[2].CLK
AUD_BCK => audL_temp[3].CLK
AUD_BCK => audL_temp[4].CLK
AUD_BCK => audL_temp[5].CLK
AUD_BCK => audL_temp[6].CLK
AUD_BCK => audL_temp[7].CLK
AUD_BCK => audL_temp[8].CLK
AUD_BCK => audL_temp[9].CLK
AUD_BCK => audL_temp[10].CLK
AUD_BCK => audL_temp[11].CLK
AUD_BCK => audL_temp[12].CLK
AUD_BCK => audL_temp[13].CLK
AUD_BCK => audL_temp[14].CLK
AUD_BCK => audL_temp[15].CLK
AUD_BCK => audR_temp[0].CLK
AUD_BCK => audR_temp[1].CLK
AUD_BCK => audR_temp[2].CLK
AUD_BCK => audR_temp[3].CLK
AUD_BCK => audR_temp[4].CLK
AUD_BCK => audR_temp[5].CLK
AUD_BCK => audR_temp[6].CLK
AUD_BCK => audR_temp[7].CLK
AUD_BCK => audR_temp[8].CLK
AUD_BCK => audR_temp[9].CLK
AUD_BCK => audR_temp[10].CLK
AUD_BCK => audR_temp[11].CLK
AUD_BCK => audR_temp[12].CLK
AUD_BCK => audR_temp[13].CLK
AUD_BCK => audR_temp[14].CLK
AUD_BCK => audR_temp[15].CLK
AUD_BCK => LRprev.CLK
AUD_LRCK => newR.IN1
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audR_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => audL_temp.OUTPUTSELECT
AUD_LRCK => LRprev.DATAIN
AUD_LRCK => newL.IN1
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audR_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_ADCDAT => audL_temp.DATAB
AUD_outL[0] <= AUD_outL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[1] <= AUD_outL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[2] <= AUD_outL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[3] <= AUD_outL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[4] <= AUD_outL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[5] <= AUD_outL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[6] <= AUD_outL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[7] <= AUD_outL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[8] <= AUD_outL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[9] <= AUD_outL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[10] <= AUD_outL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[11] <= AUD_outL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[12] <= AUD_outL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[13] <= AUD_outL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[14] <= AUD_outL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outL[15] <= AUD_outL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[0] <= AUD_outR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[1] <= AUD_outR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[2] <= AUD_outR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[3] <= AUD_outR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[4] <= AUD_outR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[5] <= AUD_outR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[6] <= AUD_outR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[7] <= AUD_outR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[8] <= AUD_outR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[9] <= AUD_outR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[10] <= AUD_outR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[11] <= AUD_outR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[12] <= AUD_outR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[13] <= AUD_outR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[14] <= AUD_outR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_outR[15] <= AUD_outR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|SRAM_Controller:inst9
clk => ~NO_FANOUT~
address[0] => SRAM_ADDR[0].DATAIN
address[1] => SRAM_ADDR[1].DATAIN
address[2] => SRAM_ADDR[2].DATAIN
address[3] => SRAM_ADDR[3].DATAIN
address[4] => SRAM_ADDR[4].DATAIN
address[5] => SRAM_ADDR[5].DATAIN
address[6] => SRAM_ADDR[6].DATAIN
address[7] => SRAM_ADDR[7].DATAIN
address[8] => SRAM_ADDR[8].DATAIN
address[9] => SRAM_ADDR[9].DATAIN
address[10] => SRAM_ADDR[10].DATAIN
address[11] => SRAM_ADDR[11].DATAIN
address[12] => SRAM_ADDR[12].DATAIN
address[13] => SRAM_ADDR[13].DATAIN
address[14] => SRAM_ADDR[14].DATAIN
address[15] => SRAM_ADDR[15].DATAIN
address[16] => SRAM_ADDR[16].DATAIN
address[17] => SRAM_ADDR[17].DATAIN
rwb => read_data[0].OE
rwb => read_data[1].OE
rwb => read_data[2].OE
rwb => read_data[3].OE
rwb => read_data[4].OE
rwb => read_data[5].OE
rwb => read_data[6].OE
rwb => read_data[7].OE
rwb => read_data[8].OE
rwb => read_data[9].OE
rwb => read_data[10].OE
rwb => read_data[11].OE
rwb => read_data[12].OE
rwb => read_data[13].OE
rwb => read_data[14].OE
rwb => read_data[15].OE
rwb => SRAM_WE_N.DATAIN
rwb => SRAM_DQ[0].OE
rwb => SRAM_DQ[1].OE
rwb => SRAM_DQ[2].OE
rwb => SRAM_DQ[3].OE
rwb => SRAM_DQ[4].OE
rwb => SRAM_DQ[5].OE
rwb => SRAM_DQ[6].OE
rwb => SRAM_DQ[7].OE
rwb => SRAM_DQ[8].OE
rwb => SRAM_DQ[9].OE
rwb => SRAM_DQ[10].OE
rwb => SRAM_DQ[11].OE
rwb => SRAM_DQ[12].OE
rwb => SRAM_DQ[13].OE
rwb => SRAM_DQ[14].OE
rwb => SRAM_DQ[15].OE
write_data[0] => SRAM_DQ[0].DATAIN
write_data[1] => SRAM_DQ[1].DATAIN
write_data[2] => SRAM_DQ[2].DATAIN
write_data[3] => SRAM_DQ[3].DATAIN
write_data[4] => SRAM_DQ[4].DATAIN
write_data[5] => SRAM_DQ[5].DATAIN
write_data[6] => SRAM_DQ[6].DATAIN
write_data[7] => SRAM_DQ[7].DATAIN
write_data[8] => SRAM_DQ[8].DATAIN
write_data[9] => SRAM_DQ[9].DATAIN
write_data[10] => SRAM_DQ[10].DATAIN
write_data[11] => SRAM_DQ[11].DATAIN
write_data[12] => SRAM_DQ[12].DATAIN
write_data[13] => SRAM_DQ[13].DATAIN
write_data[14] => SRAM_DQ[14].DATAIN
write_data[15] => SRAM_DQ[15].DATAIN
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_WE_N <= rwb.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>


|DE2_i2sound|audio_parallel_to_serial:inst27
AUD_BCK => LRprev.CLK
AUD_BCK => go.CLK
AUD_BCK => test~reg0.CLK
AUD_BCK => AUD_DATA~reg0.CLK
AUD_BCK => LorR.CLK
AUD_BCK => counter[0]~reg0.CLK
AUD_BCK => counter[1]~reg0.CLK
AUD_BCK => counter[2]~reg0.CLK
AUD_BCK => counter[3]~reg0.CLK
AUD_LRCK => LorR.DATAB
AUD_LRCK => always1.IN1
AUD_LRCK => LRprev.DATAIN
AUD_DATA <= AUD_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[0] => Mux1.IN19
AUD_inL[1] => Mux1.IN18
AUD_inL[2] => Mux1.IN17
AUD_inL[3] => Mux1.IN16
AUD_inL[4] => Mux1.IN15
AUD_inL[5] => Mux1.IN14
AUD_inL[6] => Mux1.IN13
AUD_inL[7] => Mux1.IN12
AUD_inL[8] => Mux1.IN11
AUD_inL[9] => Mux1.IN10
AUD_inL[10] => Mux1.IN9
AUD_inL[11] => Mux1.IN8
AUD_inL[12] => Mux1.IN7
AUD_inL[13] => Mux1.IN6
AUD_inL[14] => Mux1.IN5
AUD_inL[15] => Mux1.IN4
AUD_inR[0] => Mux0.IN19
AUD_inR[1] => Mux0.IN18
AUD_inR[2] => Mux0.IN17
AUD_inR[3] => Mux0.IN16
AUD_inR[4] => Mux0.IN15
AUD_inR[5] => Mux0.IN14
AUD_inR[6] => Mux0.IN13
AUD_inR[7] => Mux0.IN12
AUD_inR[8] => Mux0.IN11
AUD_inR[9] => Mux0.IN10
AUD_inR[10] => Mux0.IN9
AUD_inR[11] => Mux0.IN8
AUD_inR[12] => Mux0.IN7
AUD_inR[13] => Mux0.IN6
AUD_inR[14] => Mux0.IN5
AUD_inR[15] => Mux0.IN4
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|LED_STATUS:inst7
btn => led15~reg0.CLK
btn => led14~reg0.CLK
btn => led13~reg0.CLK
btn => led12~reg0.CLK
btn => led11~reg0.CLK
btn => led10~reg0.CLK
btn => led9~reg0.CLK
btn => led8~reg0.CLK
btn => led7~reg0.CLK
btn => led6~reg0.CLK
btn => led5~reg0.CLK
btn => led4~reg0.CLK
btn => led3~reg0.CLK
btn => led2~reg0.CLK
btn => led1~reg0.CLK
btn => led0~reg0.CLK
din[0] => led0~reg0.DATAIN
din[1] => led1~reg0.DATAIN
din[2] => led2~reg0.DATAIN
din[3] => led3~reg0.DATAIN
din[4] => led4~reg0.DATAIN
din[5] => led5~reg0.DATAIN
din[6] => led6~reg0.DATAIN
din[7] => led7~reg0.DATAIN
din[8] => led8~reg0.DATAIN
din[9] => led9~reg0.DATAIN
din[10] => led10~reg0.DATAIN
din[11] => led11~reg0.DATAIN
din[12] => led12~reg0.DATAIN
din[13] => led13~reg0.DATAIN
din[14] => led14~reg0.DATAIN
din[15] => led15~reg0.DATAIN
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8~reg0.DB_MAX_OUTPUT_PORT_TYPE
led9 <= led9~reg0.DB_MAX_OUTPUT_PORT_TYPE
led10 <= led10~reg0.DB_MAX_OUTPUT_PORT_TYPE
led11 <= led11~reg0.DB_MAX_OUTPUT_PORT_TYPE
led12 <= led12~reg0.DB_MAX_OUTPUT_PORT_TYPE
led13 <= led13~reg0.DB_MAX_OUTPUT_PORT_TYPE
led14 <= led14~reg0.DB_MAX_OUTPUT_PORT_TYPE
led15 <= led15~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|audio_parallel_to_serial:inst29
AUD_BCK => LRprev.CLK
AUD_BCK => go.CLK
AUD_BCK => test~reg0.CLK
AUD_BCK => AUD_DATA~reg0.CLK
AUD_BCK => LorR.CLK
AUD_BCK => counter[0]~reg0.CLK
AUD_BCK => counter[1]~reg0.CLK
AUD_BCK => counter[2]~reg0.CLK
AUD_BCK => counter[3]~reg0.CLK
AUD_LRCK => LorR.DATAB
AUD_LRCK => always1.IN1
AUD_LRCK => LRprev.DATAIN
AUD_DATA <= AUD_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[0] => Mux1.IN19
AUD_inL[1] => Mux1.IN18
AUD_inL[2] => Mux1.IN17
AUD_inL[3] => Mux1.IN16
AUD_inL[4] => Mux1.IN15
AUD_inL[5] => Mux1.IN14
AUD_inL[6] => Mux1.IN13
AUD_inL[7] => Mux1.IN12
AUD_inL[8] => Mux1.IN11
AUD_inL[9] => Mux1.IN10
AUD_inL[10] => Mux1.IN9
AUD_inL[11] => Mux1.IN8
AUD_inL[12] => Mux1.IN7
AUD_inL[13] => Mux1.IN6
AUD_inL[14] => Mux1.IN5
AUD_inL[15] => Mux1.IN4
AUD_inR[0] => Mux0.IN19
AUD_inR[1] => Mux0.IN18
AUD_inR[2] => Mux0.IN17
AUD_inR[3] => Mux0.IN16
AUD_inR[4] => Mux0.IN15
AUD_inR[5] => Mux0.IN14
AUD_inR[6] => Mux0.IN13
AUD_inR[7] => Mux0.IN12
AUD_inR[8] => Mux0.IN11
AUD_inR[9] => Mux0.IN10
AUD_inR[10] => Mux0.IN9
AUD_inR[11] => Mux0.IN8
AUD_inR[12] => Mux0.IN7
AUD_inR[13] => Mux0.IN6
AUD_inR[14] => Mux0.IN5
AUD_inR[15] => Mux0.IN4
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|audio_parallel_to_serial:inst28
AUD_BCK => LRprev.CLK
AUD_BCK => go.CLK
AUD_BCK => test~reg0.CLK
AUD_BCK => AUD_DATA~reg0.CLK
AUD_BCK => LorR.CLK
AUD_BCK => counter[0]~reg0.CLK
AUD_BCK => counter[1]~reg0.CLK
AUD_BCK => counter[2]~reg0.CLK
AUD_BCK => counter[3]~reg0.CLK
AUD_LRCK => LorR.DATAB
AUD_LRCK => always1.IN1
AUD_LRCK => LRprev.DATAIN
AUD_DATA <= AUD_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[0] => Mux1.IN19
AUD_inL[1] => Mux1.IN18
AUD_inL[2] => Mux1.IN17
AUD_inL[3] => Mux1.IN16
AUD_inL[4] => Mux1.IN15
AUD_inL[5] => Mux1.IN14
AUD_inL[6] => Mux1.IN13
AUD_inL[7] => Mux1.IN12
AUD_inL[8] => Mux1.IN11
AUD_inL[9] => Mux1.IN10
AUD_inL[10] => Mux1.IN9
AUD_inL[11] => Mux1.IN8
AUD_inL[12] => Mux1.IN7
AUD_inL[13] => Mux1.IN6
AUD_inL[14] => Mux1.IN5
AUD_inL[15] => Mux1.IN4
AUD_inR[0] => Mux0.IN19
AUD_inR[1] => Mux0.IN18
AUD_inR[2] => Mux0.IN17
AUD_inR[3] => Mux0.IN16
AUD_inR[4] => Mux0.IN15
AUD_inR[5] => Mux0.IN14
AUD_inR[6] => Mux0.IN13
AUD_inR[7] => Mux0.IN12
AUD_inR[8] => Mux0.IN11
AUD_inR[9] => Mux0.IN10
AUD_inR[10] => Mux0.IN9
AUD_inR[11] => Mux0.IN8
AUD_inR[12] => Mux0.IN7
AUD_inR[13] => Mux0.IN6
AUD_inR[14] => Mux0.IN5
AUD_inR[15] => Mux0.IN4
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|LPM_CONSTANT:inst38
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|LPM_CONSTANT:inst39
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|div2_20:inst5
MHz50_in => counter[0].CLK
MHz50_in => counter[1].CLK
MHz50_in => counter[2].CLK
MHz50_in => counter[3].CLK
MHz50_in => counter[4].CLK
MHz50_in => counter[5].CLK
MHz50_in => counter[6].CLK
MHz50_in => counter[7].CLK
MHz50_in => counter[8].CLK
MHz50_in => counter[9].CLK
MHz50_in => counter[10].CLK
MHz50_in => counter[11].CLK
MHz50_in => counter[12].CLK
MHz50_in => counter[13].CLK
MHz50_in => counter[14].CLK
Hz1047576_out <= counter[14].DB_MAX_OUTPUT_PORT_TYPE


